server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; 
        index index.html index.htm;
    }
    
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/ssl.crt;  # Adjust this path as needed
    ssl_certificate_key /etc/nginx/ssl/ssl.key;  # Adjust this path as needed
}