server {
    listen 80;
    server_name localhost;
    # ssl configuartion
    # ssl_certificate /etc/nginx/ssl.crt;
    # ssl_certificate_key /etc/nginx/ssl.key;
    
    # ssl_protocols TLSv1.2 TLSv1.3;

    # location for backend api
    # location /(auth|admin|accounts|chat|game)/ {
    #     rewrite ^/api(/.*)$ $1 break;
    #     proxy_pass http://backend:8000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     # WebSocket support (if needed)
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
    location /(auth|admin|accounts|chat|game)/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;  # Ensure this is passed
    # WebSocket support (if needed)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }

    
    location / {
    proxy_pass http://frontend:5173/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    }

    # location / {
    #     proxy_pass http://frontend:5173/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     add_header Cache-Control "no-cache, no-store, must-revalidate";
    #     add_header Pragma "no-cache";
    #     add_header Expires 0;
    # }
}